<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProblemLocationViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="t2q-AJ-GPU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="321" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z77-pW-9ry">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="90"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zaA-Yc-MMF">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вiдмiтьте мiсцезнаходження проблеми" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D9-B9-74H">
                                <rect key="frame" x="2" y="8" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqj-rt-QlY">
                                <rect key="frame" x="115" y="45" width="91" height="30"/>
                                <state key="normal" title="Знайти мене">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateMeTap:" destination="-1" eventType="touchUpInside" id="LfJ-LQ-sR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5D9-B9-74H" firstAttribute="top" secondItem="zaA-Yc-MMF" secondAttribute="top" constant="8" id="ANh-db-Y4l"/>
                            <constraint firstItem="Nqj-rt-QlY" firstAttribute="top" secondItem="5D9-B9-74H" secondAttribute="bottom" constant="16" id="ASC-ur-bi0"/>
                            <constraint firstAttribute="centerX" secondItem="5D9-B9-74H" secondAttribute="centerX" id="Bn6-MX-Y1X"/>
                            <constraint firstAttribute="centerX" secondItem="Nqj-rt-QlY" secondAttribute="centerX" id="Sec-3h-gcR"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="z77-pW-9ry" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ny1-Wn-w5O"/>
                <constraint firstAttribute="bottom" secondItem="z77-pW-9ry" secondAttribute="bottom" id="wYi-p1-6vP"/>
                <constraint firstAttribute="trailing" secondItem="z77-pW-9ry" secondAttribute="trailing" id="xaF-Kw-vfy"/>
                <constraint firstItem="z77-pW-9ry" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yhM-hq-Xm6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="372.5" y="72"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
